# Space-Miner

./: .gitignore  README.md  Space Miner.csproj  Space Miner.csproj.old  export_presets.cfg  icon.svg.import  project.godot  space_miner.csproj
addons/gdUnit4/: GdUnitRunner.cfg
addons/gdUnit4/src/mono/: GdUnit4CSharpApi.cs
src/code/: space_miner.sln
src/code/components/: Space Miner.sln
src/code/components/commons/errors/: ErrorDisplayer.cs  PrettyError.cs  PrettyErrorType.cs  PrettyInfo.cs  PrettyInfoType.cs  PrettyLogType.cs  PrettyWarning.cs  PrettyWarningType.cs
src/code/components/commons/errors/displayer/: ErrorDialogBoxBasicDisplayer.cs  ErrorDisplayer.cs  IErrorDialogBoxDisplayer.cs
src/code/components/commons/errors/exceptions/: GameException.cs
src/code/components/commons/errors/logging/: IPrettyLogger.cs  Logger.cs  PrettyLogConfig.cs  PrettyLogType.cs  PrettyLogger.cs  PrettyLoggerDefaults.cs
src/code/components/commons/errors/report/: ErrorReportCollector.cs  ErrorReportWriter.cs
src/code/components/commons/godot/: ItemListHelper.cs
src/code/components/commons/godot/GruInject/: .gitignore  GruInject.sln  README.md
src/code/components/commons/godot/exports/: ExportChecker.cs  IExportChecker.cs
src/code/components/commons/godot/json/: DefaultEnumConverter.cs  FallbackJsonConverterAttribute.cs  JsonDefaultConverter.cs  JsonDefaultEnumConverter.cs  JsonFallbackConverterAttribute.cs  NullEnumConverter.cs
src/code/components/commons/godot/position_locator/: UIPositionLocator.cs  UIPositionLocatorType.cs
src/code/components/commons/godot/scenes/: SceneHelper.cs
src/code/components/commons/godot/support/: Vector2Surrogate.cs
src/code/components/commons/other/: SceneManagerHelper.cs
src/code/components/commons/other/DI/: DIContainer.cs
src/code/components/commons/other/IO/: DirectoryHelper.cs
src/code/components/commons/other/game_information/: GameInfo.cs
src/code/components/commons/other/paths/: ExternalPaths.cs
src/code/components/experiments/scenes/: DependencyTest.tscn  ExceptionsTest.tscn  ExportCheckerTest.tscn  scrolltest.tscn
src/code/components/experiments/testing/scenes/: ExportCheckerTest.tscn  SettingsMenuTest.tscn  SpaceshipsFactoryTest.tscn  scrolltest.tscn
src/code/components/experiments/testing/scripts/: ExportCheckerTest.cs  SettingsMenuTest.cs  SpaceshipsFactoryTest.cs
src/code/components/processing/boot/: IMainBoot.cs  MainBootNode.cs
src/code/components/processing/boot/checkers/: UserSettingsChecker.cs
src/code/components/processing/campaigns/_base/: CampaignLoader.cs  campaign_loader.tscn
src/code/components/processing/campaigns/main/: MainCampaign.cs  main_campaign.tscn
src/code/components/processing/data/_base/: ISaveable.cs  ISettings.cs
src/code/components/processing/data/player/: IBalance.cs  IPlayerData.cs  IPlayerDataCoupler.cs  PlayerData.cs
src/code/components/processing/entities/interfaces/: IEntity.cs  IMovableEntity.cs  IRotateableEntity.cs
src/code/components/processing/special/exceptions/: ErrorHolder.cs  ExceptionsController.cs
src/code/components/processing/special/game/: GameController.cs  GameOverlayController.cs  IGameController.cs  game.tscn
src/code/components/processing/special/load/: EntryLoad.cs  EntryRegistry.cs  entry.tscn  load.tscn
src/code/components/processing/special/scene_manager/: ISceneManager.cs  SceneManager.cs  SubScene.cs
src/code/components/processing/ui/hud/: IHudController.cs  SpaceshipHudController.cs
src/code/components/processing/ui/menu/: DefaultMenu.cs  MainMenuController.cs  MenuController.cs  MenuManager.cs
src/code/components/processing/world/: WorldType.cs
src/code/components/user/: IOrganizedStructure.cs
src/code/components/user/blocks/: Block.cs
src/code/components/user/entities/: ISceneCreateable.cs
src/code/components/user/entities/asteroids/: AsteroidCreator.cs  AsteroidSpawner.cs  IAsteroidSpawner.cs  IAsteroidWear.cs  asteroid_entity.tscn
src/code/components/user/entities/spaceships/: CargoType.cs  CargoViewController.cs  CollectorModule.cs  ICargoModule.cs  ICollectorModule.cs
src/code/components/user/special/: entry.tscn  game.tscn  load.tscn  premade.tscn  temp_game.tscn
src/code/components/user/special/player/: PlayerData.cs  PlayerDataCoupler.cs
src/code/components/user/ui/main/: MainMenuNodeController.cs
src/code/tests/: space_miner_tests.csproj
src/code/tests/gdunit/MenuManagerTest/: MenuManagerTest.cs  MenuManagerTest.tscn
src/code/tests/tests/commons/godot/: GDUnitTest.cs
src/resources/data/: spaceships.json
src/resources/graphics/: shop.jpg.import
src/resources/graphics/sprites/blocks/barrier_block/: barrier_block.aseprite  barrier_block.png.import
src/resources/graphics/sprites/entities/asteroids/: GoldAsteroid.png.import  bronze_asteroid.png.import  gold_asteroid.png.import  rocky_asteroid.png.import  silver_asteroid.png.import
src/resources/graphics/sprites/environment/asteroids/: GoldAsteroid.png.import
src/resources/graphics/sprites/spaceships/prospector/: prospector.png.import  prospector_running_animation.png.import  prospector_startup_animation.png.import
src/resources/graphics/ui/components/loading_circle/: AppearDissapearCircle.png.import  AppearDissapearCircleWhite.png.import
src/resources/graphics/ui/fonts/: prstart.ttf.import  prstartk.ttf.import
src/resources/graphics/ui/fonts/labels/: menu_label.tres
src/resources/graphics/ui/icons/arrow_all/: arrow_compass.png.import  arrow_compass.svg.import
src/resources/sounds/spaceships/prospector/: prospector_running_sound.mp3.import  prospector_startup_sound.mp3.import  prospector_turnoff_sound.mp3.import
src/resources/themes/button/blue_transparent/: blue_transparent_disabled.tres  blue_transparent_focused.tres  blue_transparent_hovered.tres  blue_transparent_normal.tres  blue_transparent_pressed.tres
src/resources/themes/grabbers/: grabber_style.tres
src/resources/themes/panels/: panel_background_1.tres  panel_style_1.tres
src/resources/themes/panels/menus/: menu_theme.tres
tests/commons/godot/: GDUnitTest.cs
(+384 files in other folders)
