<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SpaceMiner</RootNamespace>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\code\tests\**" />
    <EmbeddedResource Remove="src\code\tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc" Version="5.4.3" />
    <PackageReference Include="gdUnit4.api" Version="4.3.1" />
    <PackageReference Include="gdUnit4.test.adapter" Version="2.0.0" />
    <PackageReference Include="Hardware.Info" Version="100.1.1" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <InternalsVisibleTo Include="space_miner_tests" />
  </ItemGroup>
</Project>