[gd_scene load_steps=3 format=3 uid="uid://dqeh4bpu0bbid"]

[ext_resource type="Script" path="res://src/code/components/user/ui/components/boards/dialogs/error_dialog/ErrorDialog.cs" id="1_27ek4"]
[ext_resource type="Theme" uid="uid://bu65giqgig6rx" path="res://src/resources/themes/panels/menus/menu_theme.tres" id="2_uc07c"]

[node name="ErrorDialog" type="CanvasLayer" node_paths=PackedStringArray("ErrorTypeLabel", "ErrorMessageLabel", "OkButton", "Report")]
process_mode = 3
layer = 2
script = ExtResource("1_27ek4")
ErrorTypeLabel = NodePath("Control/ErrorType")
ErrorMessageLabel = NodePath("Control/ErrorMessage")
OkButton = NodePath("Control/OK")
Report = NodePath("Control/REPORT")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.645645, 0.00447139, 0.22458, 0.862745)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.5
offset_top = -71.0
offset_right = 297.5
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorType" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.5
offset_right = 427.5
offset_bottom = 26.0
grow_horizontal = 2
theme = ExtResource("2_uc07c")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]ERROR TYPE![center]"

[node name="ErrorMessage" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.31
anchor_right = 1.0
anchor_bottom = 0.57
offset_top = -0.0200005
offset_bottom = 0.0599899
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_uc07c")
theme_override_constants/table_h_separation = 0
theme_override_constants/line_separation = 2
theme_override_font_sizes/mono_font_size = 8
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]Error message:[center]
"
autowrap_mode = 2

[node name="OK" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -31.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_uc07c")
text = "OK"

[node name="REPORT" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.761
anchor_top = 1.0
anchor_right = 0.761
anchor_bottom = 1.0
offset_left = -35.795
offset_top = -32.0
offset_right = 36.205
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_uc07c")
text = "REPORT"
