[gd_scene load_steps=6 format=3 uid="uid://bpjgtet31qsgm"]

[ext_resource type="Script" path="res://src/code/components/processing/special/game/GameController.cs" id="1_1pp3n"]
[ext_resource type="Script" path="res://src/code/components/processing/special/game/GameOverlayController.cs" id="2_ilrob"]
[ext_resource type="PackedScene" uid="uid://0qvcmwj6y47g" path="res://src/code/components/processing/ui/menus/game/game_menu.tscn" id="3_a7gab"]
[ext_resource type="PackedScene" uid="uid://bpjdl12x8oihc" path="res://src/code/components/processing/ui/menus/cargo/CargoMenu.tscn" id="4_mfcqn"]
[ext_resource type="PackedScene" uid="uid://f68u7dc3a0gm" path="res://src/code/components/processing/world/entities/spaceships/SpaceshipHUD.tscn" id="5_0j6ln"]

[node name="GameController" type="Node" node_paths=PackedStringArray("GameOverlayController")]
script = ExtResource("1_1pp3n")
GameOverlayController = NodePath("Overlay")

[node name="Background" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[node name="Overlay" type="CanvasLayer" parent="." node_paths=PackedStringArray("HUDLayer")]
layer = 2
script = ExtResource("2_ilrob")
GameMenuScene = ExtResource("3_a7gab")
CargoMenuScene = ExtResource("4_mfcqn")
HUDScene = ExtResource("5_0j6ln")
HUDLayer = NodePath("HUD")

[node name="HUD" type="CanvasLayer" parent="Overlay"]
