[gd_scene load_steps=38 format=3 uid="uid://dirg6vtqgge8m"]

[ext_resource type="Texture2D" uid="uid://dqimngdscbc1b" path="res://src/resources/graphics/sprites/entities/spaceships/prospector/prospector.png" id="1_pxmts"]
[ext_resource type="Script" path="res://src/code/components/user/entities/spaceships/prospector/ProspectorSpaceship.cs" id="1_vd31w"]
[ext_resource type="Script" path="res://src/code/components/user/entities/spaceships/CollectorModule.cs" id="2_swoul"]
[ext_resource type="Texture2D" uid="uid://7pb818m0l6gg" path="res://src/resources/graphics/sprites/entities/spaceships/prospector/prospector_running_animation.png" id="2_uwm2k"]
[ext_resource type="Texture2D" uid="uid://bs20h5jn8ey6g" path="res://src/resources/graphics/sprites/entities/spaceships/prospector/prospector_startup_animation.png" id="3_2cn3l"]
[ext_resource type="AudioStream" uid="uid://cvo66oiquaeet" path="res://src/resources/sounds/spaceships/prospector/prospector_startup_sound.mp3" id="4_2s2hh"]
[ext_resource type="Script" path="res://src/code/components/user/entities/spaceships/prospector/SpaceshipHUD.cs" id="6_8ugd5"]
[ext_resource type="Script" path="res://src/code/components/user/entities/spaceships/CargoViewController.cs" id="8_citxq"]
[ext_resource type="PackedScene" uid="uid://bpjdl12x8oihc" path="res://src/code/components/user/ui/menus/cargo/CargoMenu.tscn" id="9_ga201"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khxi4"]
size = Vector2(108, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir5gv"]
atlas = ExtResource("2_uwm2k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dik8d"]
atlas = ExtResource("2_uwm2k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2d8"]
atlas = ExtResource("2_uwm2k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0g4k"]
atlas = ExtResource("2_uwm2k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsise"]
atlas = ExtResource("2_uwm2k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo4jp"]
atlas = ExtResource("2_uwm2k")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_locvs"]
atlas = ExtResource("3_2cn3l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_antpm"]
atlas = ExtResource("3_2cn3l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1u1"]
atlas = ExtResource("3_2cn3l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdlyh"]
atlas = ExtResource("3_2cn3l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5aa"]
atlas = ExtResource("3_2cn3l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50l6v"]
atlas = ExtResource("3_2cn3l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xxcf"]
atlas = ExtResource("3_2cn3l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3ya"]
atlas = ExtResource("3_2cn3l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atwyf"]
atlas = ExtResource("3_2cn3l")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8prw"]
atlas = ExtResource("3_2cn3l")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v01ml"]
atlas = ExtResource("3_2cn3l")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxapa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pxmts")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dik8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0g4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsise")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo4jp")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_locvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_antpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdlyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50l6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xxcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atwyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8prw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v01ml")
}],
"loop": true,
"name": &"startup",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ku0hu"]
radius = 20.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvqo6"]
radius = 7.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i4vwg"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_sa53x"]
offsets = PackedFloat32Array(0, 0.10687, 0.198473, 0.320611, 0.442748, 0.664122, 0.763359, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.132778, 0.132778, 0.132778, 1, 0.29717, 0.29717, 0.29717, 1, 0.2047, 0.2047, 0.2047, 1, 0.48555, 0.48555, 0.48555, 1, 0.605421, 0.605421, 0.605421, 1, 0.717557, 0.717557, 0.717557, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s77pf"]
gradient = SubResource("Gradient_sa53x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aa0ou"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angular_velocity_max = 720.0
gravity = Vector3(0, 0, 0)
damping_max = 10.0
color = Color(0.705882, 0.486275, 0, 1)
color_ramp = SubResource("GradientTexture1D_s77pf")
turbulence_noise_scale = 10.0
turbulence_noise_speed_random = 0.39

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ek4mm"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
angle_min = 63.0
angle_max = 180.0
direction = Vector3(1, -1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
color = Color(0.705882, 0.486275, 0, 1)
color_ramp = SubResource("GradientTexture1D_s77pf")
turbulence_noise_speed_random = 0.39

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sp3bj"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
angle_min = 152.5
angle_max = 180.0
direction = Vector3(-1, -5, 0)
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
color = Color(0.705882, 0.486275, 0, 1)
color_ramp = SubResource("GradientTexture1D_s77pf")
turbulence_noise_speed_random = 0.39

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dv12t"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
angle_min = 152.5
angle_max = 180.0
direction = Vector3(1, -5, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
color = Color(0.705882, 0.486275, 0, 1)
color_ramp = SubResource("GradientTexture1D_s77pf")
turbulence_noise_speed_random = 0.39

[node name="Prospector" type="CharacterBody2D" node_paths=PackedStringArray("spaceshipHUD", "CollectorModule", "cargoViewController")]
script = ExtResource("1_vd31w")
spaceshipHUD = NodePath("CanvasLayer")
CollectorModule = NodePath("Collector")
cargoViewController = NodePath("CanvasLayer/Main")

[node name="Collector" type="Node2D" parent="." node_paths=PackedStringArray("ScanArea", "SpaceshipHUD")]
script = ExtResource("2_swoul")
ScanArea = NodePath("Area2D")
SpaceshipHUD = NodePath("../CanvasLayer")

[node name="Area2D" type="Area2D" parent="Collector"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector/Area2D"]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_khxi4")

[node name="spaceship" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qxapa")
animation = &"startup"
frame_progress = 0.501339

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2s2hh")

[node name="CollisionShape Main Ship" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ku0hu")

[node name="CollisionShape Left Engine" type="CollisionShape2D" parent="."]
position = Vector2(-26, -8)
shape = SubResource("CapsuleShape2D_hvqo6")

[node name="CollisionShape Right Engine" type="CollisionShape2D" parent="."]
position = Vector2(26, -8)
shape = SubResource("CapsuleShape2D_hvqo6")

[node name="CollisionShape Back Right" type="CollisionShape2D" parent="."]
position = Vector2(12, -26)
shape = SubResource("CircleShape2D_i4vwg")

[node name="CollisionShape Back Left" type="CollisionShape2D" parent="."]
position = Vector2(-12, -26)
shape = SubResource("CircleShape2D_i4vwg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="Main Engine Particles" type="GPUParticles2D" parent="."]
position = Vector2(0, -25)
amount = 32
process_material = SubResource("ParticleProcessMaterial_aa0ou")

[node name="B Engine Particles 1" type="GPUParticles2D" parent="."]
position = Vector2(16, -28)
process_material = SubResource("ParticleProcessMaterial_ek4mm")

[node name="B Engine Particles 2" type="GPUParticles2D" parent="."]
position = Vector2(8, -31)
process_material = SubResource("ParticleProcessMaterial_sp3bj")

[node name="A Engine Particles 1" type="GPUParticles2D" parent="."]
position = Vector2(-15, -28)
process_material = SubResource("ParticleProcessMaterial_sp3bj")

[node name="A Engine Particles 2" type="GPUParticles2D" parent="."]
position = Vector2(-7, -31)
process_material = SubResource("ParticleProcessMaterial_dv12t")

[node name="Right Side Engine" type="GPUParticles2D" parent="."]
position = Vector2(28, -15)
amount = 16
process_material = SubResource("ParticleProcessMaterial_aa0ou")

[node name="Left Side Engine" type="GPUParticles2D" parent="."]
position = Vector2(-28, -16)
amount = 24
process_material = SubResource("ParticleProcessMaterial_aa0ou")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("HintLabel", "LabelRight", "CargoCapacity", "Balance", "CargoButton")]
script = ExtResource("6_8ugd5")
HintLabel = NodePath("Hint")
LabelRight = NodePath("RightTop")
CargoCapacity = NodePath("Cargo/Capacity")
Balance = NodePath("Balance")
CargoButton = NodePath("Cargo/Button")

[node name="Hint" type="Label" parent="CanvasLayer"]
offset_right = 268.0
offset_bottom = 23.0

[node name="RightTop" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="Main" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("CargoButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_citxq")
CargoMenuScene = ExtResource("9_ga201")
CargoButton = NodePath("../Cargo/Button")

[node name="Cargo" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.5
offset_top = -36.0
offset_right = 126.5
grow_horizontal = 2
grow_vertical = 0

[node name="Capacity" type="Label" parent="CanvasLayer/Cargo"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Cargo"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "Cargo"

[node name="Balance" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.472
anchor_top = 0.899
anchor_right = 0.472
anchor_bottom = 0.899
offset_left = -94.12
offset_top = -11.46
offset_right = 94.88
offset_bottom = 11.54
grow_vertical = 0
text = "Balance:"
