[gd_scene load_steps=4 format=3 uid="uid://b45xcowet1d16"]

[ext_resource type="Script" path="res://src/code/components/user/entities/asteroids/rocky_asteroid/RockyAsteroid.cs" id="1_mutr5"]
[ext_resource type="Texture2D" uid="uid://bo5pk24xlbrnc" path="res://src/code/components/user/entities/asteroids/rocky_asteroid/rocky_asteroid.png" id="2_iwpdf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ue6ao"]
radius = 65.0308

[node name="RockyAsteroid" type="Node2D" node_paths=PackedStringArray("RigidBody", "Sprite")]
script = ExtResource("1_mutr5")
RigidBody = NodePath("RigidBody2D")
Sprite = NodePath("RigidBody2D/Sprite2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_ue6ao")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_iwpdf")
