[gd_scene load_steps=2 format=3 uid="uid://f68u7dc3a0gm"]

[ext_resource type="Script" path="res://src/code/components/processing/world/entities/spaceships/SpaceshipHUD.cs" id="1_2ueab"]

[node name="SpaceshipHud" type="Control" node_paths=PackedStringArray("HintLabel", "LabelRight", "LabelMiddle", "CargoCapacity", "Balance", "CompassArrow", "Box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ueab")
HintLabel = NodePath("Left")
LabelRight = NodePath("Right")
LabelMiddle = NodePath("Middle")
CargoCapacity = NodePath("Cargo")
Balance = NodePath("Balance")
CompassArrow = NodePath("")
BoxPosition = Vector2(200, 500)
Box = NodePath("")

[node name="Left" type="Label" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 33.0
offset_right = 50.0
offset_bottom = 56.0

[node name="Middle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 33.0
grow_horizontal = 2

[node name="Right" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 33.0
grow_horizontal = 0

[node name="Balance" type="Label" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0

[node name="Cargo" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.981
anchor_right = 0.01
anchor_bottom = 0.981
offset_left = 0.4
offset_top = -22.7401
offset_right = 40.4
offset_bottom = 0.259949
grow_vertical = 0
