[gd_scene load_steps=7 format=3 uid="uid://6ubm60jedm8g"]

[ext_resource type="Script" path="res://src/code/components/processing/ui/menus/main/new_game/NewGameCreatorController.cs" id="1_00bbl"]
[ext_resource type="Theme" uid="uid://bu65giqgig6rx" path="res://src/resources/themes/panels/menus/menu_theme.tres" id="1_jhwu0"]
[ext_resource type="Texture2D" uid="uid://cxjgivi4saey7" path="res://src/resources/graphics/ui/icons/arrow_down/white/arrow_down_16x10.png" id="2_a74uj"]
[ext_resource type="Script" path="res://src/code/components/processing/ui/components/dropdowns/BasicDropdown.cs" id="3_6jafp"]
[ext_resource type="FontFile" uid="uid://dlo47kof0nxhx" path="res://src/resources/graphics/ui/fonts/prstart.ttf" id="3_8b06x"]
[ext_resource type="StyleBox" uid="uid://dmcnu18oj5no5" path="res://src/resources/themes/panels/panel_style_1.tres" id="3_d11q6"]

[node name="NewGameCreator" type="Control" node_paths=PackedStringArray("SaveName", "WorldType", "Difficulties", "WorldTypeButton", "DifficultiesButton", "CreateButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00bbl")
SaveName = NodePath("Control/SaveName/LineEdit")
WorldType = NodePath("Control/WorldTypes")
Difficulties = NodePath("Control/Difficulties")
WorldTypeButton = NodePath("Control/WorldType/WorldTypeShowMenu")
DifficultiesButton = NodePath("Control/Difficulty/DifficultyShowMenu")
CreateButton = NodePath("Control/CreateButton")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -272.0
offset_right = 337.5
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveName" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 150.0
offset_right = 275.0
offset_bottom = 220.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/SaveName"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.1667
offset_right = 176.0
offset_bottom = 11.1667
grow_vertical = 2
theme = ExtResource("1_jhwu0")
theme_override_font_sizes/font_size = 16
text = "Save Name"

[node name="LineEdit" type="LineEdit" parent="Control/SaveName"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jhwu0")
theme_override_colors/font_uneditable_color = Color(0.772549, 0, 0, 1)
theme_override_font_sizes/font_size = 16
placeholder_text = "Save Name"

[node name="WorldType" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 220.0
offset_right = 275.0
offset_bottom = 290.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/WorldType"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.1667
offset_right = 176.0
offset_bottom = 11.1667
grow_vertical = 2
theme = ExtResource("1_jhwu0")
theme_override_font_sizes/font_size = 16
text = "World Type"

[node name="WorldTypeShowMenu" type="Button" parent="Control/WorldType" node_paths=PackedStringArray("List")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_jhwu0")
theme_override_font_sizes/font_size = 16
text = "-"
icon = ExtResource("2_a74uj")
icon_alignment = 2
script = ExtResource("3_6jafp")
List = NodePath("../../WorldTypes")

[node name="WorldType2" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 220.0
offset_right = 275.0
offset_bottom = 290.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/WorldType2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.1667
offset_right = 176.0
offset_bottom = 11.1667
grow_vertical = 2
theme = ExtResource("1_jhwu0")
theme_override_font_sizes/font_size = 16
text = "World Type"

[node name="WorldTypeShowMenu" type="Button" parent="Control/WorldType2" node_paths=PackedStringArray("List")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_jhwu0")
theme_override_font_sizes/font_size = 16
text = "-"
icon = ExtResource("2_a74uj")
icon_alignment = 2
script = ExtResource("3_6jafp")
List = NodePath("../../WorldTypes")

[node name="Difficulty" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 290.0
offset_right = 275.0
offset_bottom = 360.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/Difficulty"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.1667
offset_right = 176.0
offset_bottom = 11.1667
grow_vertical = 2
theme = ExtResource("1_jhwu0")
theme_override_font_sizes/font_size = 16
text = "Difficulty"

[node name="DifficultyShowMenu" type="Button" parent="Control/Difficulty" node_paths=PackedStringArray("List")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_jhwu0")
theme_override_font_sizes/font_size = 16
text = "-"
icon = ExtResource("2_a74uj")
icon_alignment = 2
script = ExtResource("3_6jafp")
List = NodePath("../../Difficulties")

[node name="CreateButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.823
anchor_top = 0.598
anchor_right = 0.823
anchor_bottom = 0.598
offset_left = -62.025
offset_top = 49.884
offset_right = 57.975
offset_bottom = 89.884
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_jhwu0")
theme_override_font_sizes/font_size = 16
text = "Create"

[node name="WorldTypes" type="ItemList" parent="Control"]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 96.5
offset_top = 275.0
offset_right = 299.5
offset_bottom = 359.0
grow_horizontal = 2
theme_override_constants/v_separation = 8
theme_override_fonts/font = ExtResource("3_8b06x")
theme_override_styles/focus = ExtResource("3_d11q6")
theme_override_styles/panel = ExtResource("3_d11q6")
item_count = 2
item_0/text = "Prebuild"
item_1/text = "Generated"
item_1/disabled = true

[node name="Difficulties" type="ItemList" parent="Control"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 95.0
offset_top = 345.0
offset_right = 275.0
offset_bottom = 457.0
grow_horizontal = 2
theme_override_constants/v_separation = 8
theme_override_fonts/font = ExtResource("3_8b06x")
theme_override_styles/focus = ExtResource("3_d11q6")
theme_override_styles/panel = ExtResource("3_d11q6")
item_count = 3
item_0/text = "Easy"
item_1/text = "Medium"
item_2/text = "Hard"
