[gd_scene load_steps=10 format=3 uid="uid://qm5y16bjnlgm"]

[ext_resource type="Script" path="res://src/code/components/processing/data/settings/user/controllers/UserSettingControllerNode.cs" id="1_47vvp"]
[ext_resource type="Theme" uid="uid://bu65giqgig6rx" path="res://src/resources/themes/panels/menus/menu_theme.tres" id="1_dnnro"]
[ext_resource type="Texture2D" uid="uid://cxjgivi4saey7" path="res://src/resources/graphics/ui/icons/arrow_down/white/arrow_down_16x10.png" id="3_kake4"]
[ext_resource type="Script" path="res://src/code/components/user/ui/components/dropdowns/BasicDropdown.cs" id="3_pfemk"]
[ext_resource type="FontFile" uid="uid://dlo47kof0nxhx" path="res://src/resources/graphics/ui/fonts/prstart.ttf" id="7_4fjg4"]
[ext_resource type="Script" path="res://src/code/components/user/ui/components/scrollbars/AdvancedScrollbar.cs" id="8_cgm0r"]
[ext_resource type="StyleBox" uid="uid://dmcnu18oj5no5" path="res://src/resources/themes/panels/panel_style_1.tres" id="8_ordiy"]
[ext_resource type="StyleBox" path="res://src/resources/themes/grabbers/grabber_style.tres" id="9_sy7mf"]
[ext_resource type="PackedScene" uid="uid://cv1b67txf12dh" path="res://src/code/components/user/ui/menus/settings/scenes/save_settings_menu.tscn" id="16_uy8m5"]

[node name="SettingsMenu" type="Node2D" node_paths=PackedStringArray("WindowModeButton", "WindowModeList", "AspectTypeButton", "AspectTypeList", "ResolutionButton", "GraphicsQualityButton", "GraphicsQualityList", "VsyncButton", "VsyncList", "MasterVolumeSlider", "MasterVolumeLabel", "MusicVolumeSlider", "MusicVolumeLabel", "SoundsEffectsVolumeSlider", "SoundsEffectsVolumeLabel", "ErrorLoggingCheck", "BackButton", "SaveSettingMenu", "ApplyButton", "CancelButton", "CloseButton")]
script = ExtResource("1_47vvp")
WindowModeButton = NodePath("CanvasLayer/Interactive/Graphics/WindowMode/WindowModesShowMenu")
WindowModeList = NodePath("CanvasLayer/Interactive/Graphics/ScreenModeList")
AspectTypeButton = NodePath("CanvasLayer/Interactive/Graphics/AspectType/AspectRatioShowMenu")
AspectTypeList = NodePath("CanvasLayer/Interactive/Graphics/AspectRatioList")
ResolutionButton = NodePath("CanvasLayer/Interactive/Graphics/Resolution/ResolutionShowMenu")
GraphicsQualityButton = NodePath("CanvasLayer/Interactive/Graphics/GraphicsQuality/GraphicsQualityShowMenu")
GraphicsQualityList = NodePath("CanvasLayer/Interactive/Graphics/GraphicsQualityList")
VsyncButton = NodePath("CanvasLayer/Interactive/Graphics/VSync/VSyncShowMenu")
VsyncList = NodePath("CanvasLayer/Interactive/Graphics/VSyncList")
MasterVolumeSlider = NodePath("CanvasLayer/Interactive/Audio/MasterAudio/HSlider")
MasterVolumeLabel = NodePath("CanvasLayer/Interactive/Audio/MasterAudio/Label")
MusicVolumeSlider = NodePath("CanvasLayer/Interactive/Audio/MusicAudio/HSlider")
MusicVolumeLabel = NodePath("CanvasLayer/Interactive/Audio/MusicAudio/Label")
SoundsEffectsVolumeSlider = NodePath("CanvasLayer/Interactive/Audio/SoundEffectsAudio/HSlider")
SoundsEffectsVolumeLabel = NodePath("CanvasLayer/Interactive/Audio/SoundEffectsAudio/Label")
ErrorLoggingCheck = NodePath("CanvasLayer/Interactive/Other/ErrorLogging/CheckBox")
BackButton = NodePath("CanvasLayer/BackButton")
SaveSettingMenu = NodePath("CanvasLayer/SaveSettingsMenu")
ApplyButton = NodePath("CanvasLayer/SaveSettingsMenu/Control/Board/Buttons/SaveButton")
CancelButton = NodePath("CanvasLayer/SaveSettingsMenu/Control/Board/Buttons/CancelButton")
CloseButton = NodePath("CanvasLayer/SaveSettingsMenu/Control/CloseWrapper/CloseButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.870588)
metadata/_edit_use_anchors_ = true

[node name="Interactive" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 968.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Graphics" type="Control" parent="CanvasLayer/Interactive"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_right = 480.0
offset_bottom = 513.0
grow_horizontal = 2

[node name="GraphicsLabel" type="Label" parent="CanvasLayer/Interactive/Graphics"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 50.0
grow_horizontal = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 20
text = "Graphics
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WindowMode" type="Control" parent="CanvasLayer/Interactive/Graphics"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 70.0
offset_right = 250.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="WindowModeLabel" type="Label" parent="CanvasLayer/Interactive/Graphics/WindowMode"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 160.0
offset_bottom = 8.0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "Screen Mode
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WindowModesShowMenu" type="Button" parent="CanvasLayer/Interactive/Graphics/WindowMode" node_paths=PackedStringArray("List")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "Error"
icon = ExtResource("3_kake4")
icon_alignment = 2
script = ExtResource("3_pfemk")
List = NodePath("../../ScreenModeList")

[node name="AspectType" type="Control" parent="CanvasLayer/Interactive/Graphics"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 140.0
offset_right = 250.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioLabel" type="Label" parent="CanvasLayer/Interactive/Graphics/AspectType"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 160.0
offset_bottom = 8.0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "Aspect Type
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AspectRatioShowMenu" type="Button" parent="CanvasLayer/Interactive/Graphics/AspectType" node_paths=PackedStringArray("List")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "Error"
icon = ExtResource("3_kake4")
icon_alignment = 2
script = ExtResource("3_pfemk")
List = NodePath("../../AspectRatioList")

[node name="Resolution" type="Control" parent="CanvasLayer/Interactive/Graphics"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 210.0
offset_right = 250.0
offset_bottom = 280.0
grow_horizontal = 2

[node name="ResolutionLabel" type="Label" parent="CanvasLayer/Interactive/Graphics/Resolution"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 160.0
offset_bottom = 8.0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ResolutionShowMenu" type="Button" parent="CanvasLayer/Interactive/Graphics/Resolution" node_paths=PackedStringArray("List")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "Error"
icon = ExtResource("3_kake4")
icon_alignment = 2
script = ExtResource("3_pfemk")
List = NodePath("../../ResolutionList")

[node name="GraphicsQuality" type="Control" parent="CanvasLayer/Interactive/Graphics"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 280.0
offset_right = 250.0
offset_bottom = 350.0
grow_horizontal = 2

[node name="GraphicsQualityLabel" type="Label" parent="CanvasLayer/Interactive/Graphics/GraphicsQuality"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 160.0
offset_bottom = 8.0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "Graphics Quality
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="GraphicsQualityShowMenu" type="Button" parent="CanvasLayer/Interactive/Graphics/GraphicsQuality" node_paths=PackedStringArray("List")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "Error"
icon = ExtResource("3_kake4")
icon_alignment = 2
script = ExtResource("3_pfemk")
List = NodePath("../../GraphicsQualityList")

[node name="VSync" type="Control" parent="CanvasLayer/Interactive/Graphics"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 350.0
offset_right = 250.0
offset_bottom = 420.0
grow_horizontal = 2

[node name="VSyncLabel" type="Label" parent="CanvasLayer/Interactive/Graphics/VSync"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 160.0
offset_bottom = 8.0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "V-Sync"
vertical_alignment = 2

[node name="VSyncShowMenu" type="Button" parent="CanvasLayer/Interactive/Graphics/VSync" node_paths=PackedStringArray("List")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "Error"
icon = ExtResource("3_kake4")
icon_alignment = 2
script = ExtResource("3_pfemk")
List = NodePath("../../VSyncList")

[node name="ScreenModeList" type="ItemList" parent="CanvasLayer/Interactive/Graphics"]
visible = false
z_index = 213
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 123.0
offset_top = 126.0
offset_right = 393.0
offset_bottom = 235.0
theme_override_constants/v_separation = 8
theme_override_fonts/font = ExtResource("7_4fjg4")
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = ExtResource("8_ordiy")
theme_override_styles/focus = ExtResource("8_ordiy")
item_count = 5
item_0/text = "Windowed"
item_1/text = "Minimized"
item_2/text = "Maximized"
item_3/text = "Fullscreen"
item_4/text = "Exclusive Full"

[node name="AspectRatioList" type="ItemList" parent="CanvasLayer/Interactive/Graphics"]
visible = false
z_index = 213
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 126.0
offset_top = 197.0
offset_right = 355.0
offset_bottom = 309.0
theme_override_constants/v_separation = 8
theme_override_fonts/font = ExtResource("7_4fjg4")
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = ExtResource("8_ordiy")
theme_override_styles/focus = ExtResource("8_ordiy")
item_count = 5
fixed_column_width = 1
item_0/text = "Ignore"
item_1/text = "Keep"
item_2/text = "Keep width"
item_3/text = "Keep height"
item_4/text = "Expand"

[node name="ResolutionList" type="ItemList" parent="CanvasLayer/Interactive/Graphics"]
visible = false
z_index = 213
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 124.0
offset_top = 266.0
offset_right = 328.0
offset_bottom = 394.0
theme_override_constants/v_separation = 8
theme_override_fonts/font = ExtResource("7_4fjg4")
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = ExtResource("8_ordiy")
theme_override_styles/focus = ExtResource("8_ordiy")
item_count = 1
fixed_column_width = 1
item_0/text = "Dynamic"

[node name="GraphicsQualityList" type="ItemList" parent="CanvasLayer/Interactive/Graphics"]
visible = false
z_index = 213
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 125.0
offset_top = 336.0
offset_right = 258.0
offset_bottom = 450.0
theme_override_constants/v_separation = 8
theme_override_fonts/font = ExtResource("7_4fjg4")
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = ExtResource("8_ordiy")
theme_override_styles/focus = ExtResource("8_ordiy")
item_count = 3
fixed_column_width = 1
item_0/text = "high"
item_1/text = "medium"
item_2/text = "low"

[node name="VSyncList" type="ItemList" parent="CanvasLayer/Interactive/Graphics"]
visible = false
z_index = 213
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 126.0
offset_top = 406.0
offset_right = 302.0
offset_bottom = 503.0
theme_override_constants/v_separation = 8
theme_override_fonts/font = ExtResource("7_4fjg4")
theme_override_font_sizes/font_size = 16
theme_override_styles/panel = ExtResource("8_ordiy")
theme_override_styles/focus = ExtResource("8_ordiy")
item_count = 4
fixed_column_width = 1
item_0/text = "Disabled"
item_1/text = "Enabled"
item_2/text = "Adaptive"
item_3/text = "Mailbox"

[node name="Audio" type="Control" parent="CanvasLayer/Interactive"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_top = 490.0
offset_right = 482.0
offset_bottom = 768.0
grow_horizontal = 2

[node name="AudioLabel" type="Label" parent="CanvasLayer/Interactive/Audio"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 50.0
grow_horizontal = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 20
text = "Audio
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MasterAudio" type="Control" parent="CanvasLayer/Interactive/Audio"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_top = 70.0
offset_right = 325.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="MasterAudioLabel" type="Label" parent="CanvasLayer/Interactive/Audio/MasterAudio"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 160.0
offset_bottom = 8.0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "Master Volume
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSlider" type="HSlider" parent="CanvasLayer/Interactive/Audio/MasterAudio"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_dnnro")

[node name="Label" type="Label" parent="CanvasLayer/Interactive/Audio/MasterAudio"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.952
anchor_top = 0.5
anchor_right = 0.952
anchor_bottom = 0.5
offset_left = -11.8
offset_top = -4.0
offset_right = 12.2
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_4fjg4")
theme_override_font_sizes/font_size = 8
text = "-"

[node name="MusicAudio" type="Control" parent="CanvasLayer/Interactive/Audio"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_top = 140.0
offset_right = 325.0
offset_bottom = 210.0
grow_horizontal = 2
theme = ExtResource("1_dnnro")

[node name="MusicAudioLabel" type="Label" parent="CanvasLayer/Interactive/Audio/MusicAudio"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 160.0
offset_bottom = 8.0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "Music"
vertical_alignment = 2

[node name="HSlider" type="HSlider" parent="CanvasLayer/Interactive/Audio/MusicAudio"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Interactive/Audio/MusicAudio"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.952
anchor_top = 0.5
anchor_right = 0.952
anchor_bottom = 0.5
offset_left = -11.8
offset_top = -4.0
offset_right = 12.2
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_4fjg4")
theme_override_font_sizes/font_size = 8
text = "-"

[node name="SoundEffectsAudio" type="Control" parent="CanvasLayer/Interactive/Audio"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_top = 210.0
offset_right = 325.0
offset_bottom = 280.0
grow_horizontal = 2

[node name="SoundEffectsAudioLabel" type="Label" parent="CanvasLayer/Interactive/Audio/SoundEffectsAudio"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 160.0
offset_bottom = 8.0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "Sound Effects
"
vertical_alignment = 2

[node name="HSlider" type="HSlider" parent="CanvasLayer/Interactive/Audio/SoundEffectsAudio"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -8.0
offset_right = -50.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_dnnro")

[node name="Label" type="Label" parent="CanvasLayer/Interactive/Audio/SoundEffectsAudio"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.952
anchor_top = 0.5
anchor_right = 0.952
anchor_bottom = 0.5
offset_left = -11.8
offset_top = -4.0
offset_right = 12.2
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_4fjg4")
theme_override_font_sizes/font_size = 8
text = "-
"

[node name="Other" type="Control" parent="CanvasLayer/Interactive"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_top = 770.0
offset_right = 482.0
offset_bottom = 949.0
grow_horizontal = 2

[node name="OtherLabel" type="Label" parent="CanvasLayer/Interactive/Other"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 3.0
offset_right = 160.0
offset_bottom = 50.0
grow_horizontal = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 20
text = "Misc
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ErrorLogging" type="Control" parent="CanvasLayer/Interactive/Other"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 104.0
offset_right = 250.0
offset_bottom = 174.0
grow_horizontal = 2

[node name="ErrorLoggingLabel" type="Label" parent="CanvasLayer/Interactive/Other/ErrorLogging"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.0
offset_right = 320.0
offset_bottom = 7.0
grow_vertical = 2
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "Error Logging
"
vertical_alignment = 2

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Interactive/Other/ErrorLogging"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_dnnro")

[node name="VScrollBar" type="VScrollBar" parent="CanvasLayer/Interactive" node_paths=PackedStringArray("scrollableNode")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -465.5
offset_bottom = 475.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/grabber = ExtResource("9_sy7mf")
theme_override_styles/grabber_highlight = ExtResource("9_sy7mf")
theme_override_styles/grabber_pressed = ExtResource("9_sy7mf")
max_value = 850.0
custom_step = 1.0
script = ExtResource("8_cgm0r")
scrollableNode = NodePath("..")
speed = 16.0

[node name="SaveSettingsMenu" parent="CanvasLayer" instance=ExtResource("16_uy8m5")]
visible = false
z_index = 1

[node name="BackButton" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.019
anchor_right = 0.105
anchor_bottom = 0.094
offset_left = 3.4
offset_top = 0.74
offset_right = 0.199997
offset_bottom = 0.239998
theme = ExtResource("1_dnnro")
theme_override_font_sizes/font_size = 16
text = "BACK
"

[editable path="CanvasLayer/SaveSettingsMenu"]
