[gd_scene load_steps=2 format=3 uid="uid://b05wjiykchtjs"]

[ext_resource type="Script" path="res://objects/entities/implementations/asteroid/AsteroidEntity.cs" id="1_t66yn"]

[node name="AsteroidEntity" type="Node2D" node_paths=PackedStringArray("RigidBody", "Sprite")]
script = ExtResource("1_t66yn")
RigidBody = NodePath("RigidBody2D")
Sprite = NodePath("Sprite2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
