[gd_scene load_steps=5 format=3 uid="uid://cjt21wrxg62ip"]

[ext_resource type="Script" path="res://src/code/components/user/blocks/structures/orbital_materials/OrbitalMaterialsWarehouse.cs" id="1_s1v7c"]
[ext_resource type="Texture2D" uid="uid://dxi74vh1lxr37" path="res://src/resources/graphics/shop.jpg" id="2_aojh5"]
[ext_resource type="PackedScene" uid="uid://cs2ktqpeg824p" path="res://src/code/components/user/blocks/structures/orbital_materials/ShopMenu.tscn" id="2_faej7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saxy0"]
size = Vector2(512, 512)

[node name="OrbitalMaterialsWarehouse" type="Node2D" node_paths=PackedStringArray("ShopArea", "OpenShopButton")]
script = ExtResource("1_s1v7c")
ShopArea = NodePath("Area2D")
ShopMenuScene = ExtResource("2_faej7")
OpenShopButton = NodePath("Button")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aojh5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_saxy0")

[node name="Button" type="Button" parent="."]
offset_left = -224.0
offset_top = -96.0
offset_right = -96.0
offset_bottom = -32.0
text = "enter"
