[gd_scene load_steps=3 format=3 uid="uid://bpjdl12x8oihc"]

[ext_resource type="Script" path="res://src/code/components/processing/ui/menus/cargo/CargoMenu.cs" id="1_7jjnv"]
[ext_resource type="Script" path="res://src/code/components/processing/ui/menus/cargo/CargoDataRow.cs" id="2_4um61"]

[node name="CargoMenu" type="Control" node_paths=PackedStringArray("ConnectNode", "DataRow", "MiddleLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jjnv")
ConnectNode = NodePath("Data")
DataRow = NodePath("Data/DataRow")
MiddleLabel = NodePath("Label")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.823529)

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.5
offset_right = 42.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "NO CARGO"

[node name="Data" type="Control" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -2.0
offset_right = 179.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="DataRow" type="Control" parent="Data" node_paths=PackedStringArray("NameLabel", "AmountLabel", "WeightLabel")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.5
offset_top = 36.0
offset_right = 190.5
offset_bottom = 84.0
grow_horizontal = 2
script = ExtResource("2_4um61")
NameLabel = NodePath("Name")
AmountLabel = NodePath("Amount")
WeightLabel = NodePath("Weight")

[node name="Name" type="Label" parent="Data/DataRow"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 47.0
offset_bottom = 11.5
grow_vertical = 2
text = "NAME"

[node name="Amount" type="Label" parent="Data/DataRow"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_bottom = 23.0
grow_horizontal = 0
text = "amount: XXXX"

[node name="Weight" type="Label" parent="Data/DataRow"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "weight: XXXX"
